# test1

./: dbShop.sql  package-lock.json  package.json  thutuc.txt
justblog_assignment1_anhlp8/FA.JustBlog/: FA.JustBlog.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
justblog_assignment1_anhlp8/FA.JustBlog.Data/: FA.JustBlog.Data.csproj
justblog_assignment1_anhlp8/FA.JustBlog.Data/Contexts/: EntityConfigurator.cs  JustBlogContext.cs  JustBlogIdentityDbContext.cs  JustBlogInitializer.cs
justblog_assignment1_anhlp8/FA.JustBlog.Data/Migrations/: 20210926042345_NewMigration.Designer.cs  20210926042345_NewMigration.cs  JustBlogContextModelSnapshot.cs
justblog_assignment1_anhlp8/FA.JustBlog.Data/Migrations/JustBlogIdentityDb/: 20210929155942_CreateIdentityDB.Designer.cs  20210929155942_CreateIdentityDB.cs  JustBlogIdentityDbContextModelSnapshot.cs
justblog_assignment1_anhlp8/FA.JustBlog.Data/Paging/: PagingList.cs  PagingResult.cs  PagingResultBase.cs
justblog_assignment1_anhlp8/FA.JustBlog.Data/Repositories/Implements/: CategoryRepository.cs  CommentRepository.cs  GenericRepostiory.cs  PostRepository.cs  TagRepository.cs
justblog_assignment1_anhlp8/FA.JustBlog.Data/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepostiory.cs  IPostRepository.cs  ITagRepository.cs
justblog_assignment1_anhlp8/FA.JustBlog.Data/Scripts/: MigrationScript.txt
justblog_assignment1_anhlp8/FA.JustBlog.Data/UnitOfWorks/: BlogUnitOfWork.cs  IBlogUnitOfWork.cs
justblog_assignment1_anhlp8/FA.JustBlog.Services/: FA.JustBlog.Services.csproj
justblog_assignment1_anhlp8/FA.JustBlog.Services/Implementations/: CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
justblog_assignment1_anhlp8/FA.JustBlog.Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
justblog_assignment1_anhlp8/FA.JustBlog.Services/Mapper/: ServiceMapperProfile.cs
justblog_assignment1_anhlp8/FA.JustBlog.Services/Models/Request/: CategoryRequest.cs  CommentRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  PostRequest.cs  TagRequest.cs
justblog_assignment1_anhlp8/FA.JustBlog.Services/Models/Response/: BaseResponse.cs  CategoryResponse.cs  CommentResponse.cs  PostResponse.cs  TagResponse.cs  UserResponse.cs
justblog_assignment1_anhlp8/FA.JustBlog/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  DashboardPostController.cs  HomeController.cs  TagController.cs  UserController.cs
justblog_assignment1_anhlp8/FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/Areas/Identity/Data/: IdentityDataContext.cs
justblog_assignment1_anhlp8/FA.JustBlog/Areas/Identity/Pages/: _ViewImports.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
justblog_assignment1_anhlp8/FA.JustBlog/Mapper/: WebMapperProfile.cs
justblog_assignment1_anhlp8/FA.JustBlog/Models/: CategoryListPostViewModel.cs  CreateCategoryViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  CreateTagViewModel.cs  CreateUserViewModel.cs  EditCategoryViewModel.cs  EditCommentViewModel.cs  EditPostViewModel.cs  EditTagViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  SelectRoleViewModel.cs  TagListPostViewModel.cs  UserViewModel.cs
justblog_assignment1_anhlp8/FA.JustBlog/Properties/: launchSettings.json
justblog_assignment1_anhlp8/FA.JustBlog/TagHelpers/: PagerTagHelper.cs
justblog_assignment1_anhlp8/FA.JustBlog/Views/: _ViewImports.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/Views/Category/: Index.cshtml  ListPost.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/Views/Post/: Detail.cshtml  Index.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ListPostPartial.cshtml  _LoginPartial.cshtml  _PartialAboutMe.cshtml  _PartialFooter.cshtml  _PartialListPost.cshtml  _PartialPopularTag.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/Views/Tag/: Index.cshtml  ListPost.cshtml
justblog_assignment1_anhlp8/FA.JustBlog/wwwroot/css/: site.css  styles.css
justblog_assignment1_anhlp8/FA.JustBlog/wwwroot/js/: UrlHelper.js  site.js
src/Services/Ordering/Ordering.Infrastructure/: Orderingv1.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220819092813_initialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
src/Services/Ordering/Orderingv1.Application/: ApplicationServiceRegistration.cs  Orderingv1.Application.csproj
(+298 files in other folders)
