﻿.post-preview > a {
    color: #212529;
}

    .post-preview > a:focus, .post-preview > a:hover {
        text-decoration: none;
        color: #0085A1;
    }

    .post-preview > a > .post-title {
        font-size: 1.875rem;
        margin-top: 1.875rem;
        margin-bottom: 0.625rem;
    }

    .post-preview > a > .post-subtitle {
        font-weight: 300;
        margin-bottom: 0.625rem;
    }

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    color: #6c757d;
}

    .post-preview > .post-meta > a {
        text-decoration: none;
    }

@media (min-width: 992px) {
    .post-preview > a > .post-title {
        font-size: 2.25rem;
    }
}